// Home Content

.home {
 margin-top: 16%;

 @media @phone{
   margin-top: 20%;
 }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 5px;
      width: 100%;
      .bootup();

      
    }
    @media @phone{
      .bootup();
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .bootup();
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
        .bootup();
      }
     
    }
    .sky{
      @media @phone{
        display:none;
      }
    }
    .launch{
      @media @phone{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 0%;
      margin: 2%;
      align-items: center;
      .bootup();
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        .bootup();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup-button(@btn-bg-color,8px,white,4%,1.7rem );
        width:30%;
        &:hover{
          .setHover(red,orange)
        }
        .bootup();
        @media @phone{
          width: 100%;
          .bootup();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin: 2%;
        .bootup();
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        .bootup();
      }
    }
  }

  
}// home