// Mixins Here

.display-flex-center(@direction){
    display: flex;
    flex-direction: @direction;
    justify-content: center;
    align-content: center;
    flex-wrap:wrap;
}

.margin-set(){
    margin: 1%;
}

.signup-button(@color,@border-r,@text-color,@padding,@font-size ) {
    background-color: @color;
    border-radius: @border-r;
    color: @text-color;
    padding: @padding;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: @font-size;
  }

  .setHover(@background, @text-color) {
    background-color: @background;
    color: @text-color;
}