// Navigation code here



.navbar{
    .display-flex-center(column);
    .margin-set();

    h1{
        .display-flex-center(row);
        font-size: 4rem;
    }

    nav{
        .display-flex-center(row);
        justify-content: space-around;
        .margin-set();
        width: 25%;
        @media @phone{
            width: 100%;
          }

        a{
            text-decoration: none ;
            color:@shuttle-gray;
            font-size: 1.7rem;
          }
    }

}
